/*Global*/
html, body {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  color: #000;
  
  background-color: #fff;

  padding: 0;
  margin: 0;
}

div.spacer {
  opacity: 0;
  padding: 15px;
}










/*Header/Nav*/
div.logout {
  text-align: right;
}

input.logout {
  background-color: #0c64e7;
  
  border: transparent;
  border-radius: 10px;

  color: #fff;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

input.logout:hover {
  opacity: 0.6;
  cursor: pointer;

  transition-duration: 0.3s;
}

div#settings {
  width: 15%;

  /*background-color: #f5f5f7;*/
}

img.settings-button {
  height: 40px;
  width: 40px;
}

img#folder-icon {
  height: 20px;
  width: 20px;
}

img.inbox-button {
  height: 15px !important;
}

div.folders {
  padding-left: 30px;
}

a.folder-link-button {
  text-decoration: none;
  color: #fff;
}

a.folder-link-button:hover {
  opacity: 0.6;
  transition-duration: 0.3s;
}

#active {
  border-left: 2px solid #5297ff;
}

div.nav-options {
  padding-left: 30px;
}

a.nav-link {
  text-decoration: none;
  color: #080808;
}

div.current-user {
  padding-left: 30px;
}









/*Body*/

ul {
  padding-left: 0;
  list-style: none;
}

li {
  padding: 4px;

  border-bottom: 1px solid #ededed;
}

.dot {
  height: 15px;
  width: 15px;

  border-radius: 50%;

  display: inline-block;

  border: 2px solid #5297ff;
  background-color: #e9f0fc;
}

/*input.task {
  border: 1px solid #c9c9c9;
  background-color: transparent;
  color: #080808;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 7px;
  padding-right: 7px;

  width: 97%;
}

input.task:focus {
  border: 1px solid #0c64e7;
}*/

input.task {
  width: 97%;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 7px;
  padding-right: 7px;

  background: transparent;
  color: #080808;

  border-top: transparent;
  border-bottom: 1px solid #c9c9c9;
  border-left: transparent;
  border-right: transparent;
}

input.task:focus {
  border: 1px solid #cdcdcd;
  outline: none;

  transition-duration: 0.2s;
}

input.task::placeholder {
  color: #c9c9c9;
}

input.submit {
  background-color:#0c64e7;
  color: #fff;

  border: transparent;
  border-radius: 7px;
  
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

input.submit:hover {
  cursor: pointer;
  opacity: 0.6;
  
  transition-duration: 0.3s;
}

* { 
  box-sizing: border-box;
}

.column {
  float: left;
  padding: 10px;
  height: 100vh;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

div#task-lists {
  width: 40%;
}











/*Responsive*/

/*@media screen and (max-width: 1589px) {
  div.body {
    padding-left: 550px;
    padding-right: 550px;
  }
}

@media screen and (max-width: 1413px) {
  div.body {
    padding-left: 450px;
    padding-right: 450px;
  }
}

@media screen and (max-width: 1227px) {
  div.body {
    padding-left: 350px;
    padding-right: 350px;
  }
}

@media screen and (max-width: 1000px) {
  div.body {
    padding-left: 250px;
    padding-right: 250px;
  }
}

@media screen and (max-width: 850px) {
  div.body {
    padding-left: 150px;
    padding-right: 150px;
  }
}

@media screen and (max-width: 673px) {
  div.body {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 463px) {
  div.body {
    padding-left: 10px;
    padding-right: 10px;
  }
}*/

@media screen and (max-width: 1183px) {
  div#settings {
    width: 20%;

    background-color: #f5f5f7;
  }
  
  div#task-lists {
    width: 40%;
  }
}

@media screen and (max-width: 915px) {
  div#settings {
    width: 25%;

    background-color: #f5f5f7;
  }
  
  div#task-lists {
    width: 40%;
  }
}

@media screen and (max-width: 729px) {
  div#settings {
    width: 30%;

    background-color: #f5f5f7;
  }
  
  div#task-lists {
    width: 40%;
  }
}

@media screen and (max-width: 597px) {
  div#settings {
    width: 100%;
    height: auto;

    background-image: url(assets/images/side.grad.2.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  div#task-lists {
    width: 100%;
  }

  div.spacer {
    opacity: 0;
    padding: 0px;
    position: fixed;
  }
}