/*Global*/
html, body {
  background-color: #f6f7f8;
  color: #111;

  font-family: 'Montserrat', Arial, Helvetica, sans-serif;

  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

#folder-icon {
  height: 32px;
  width: 32px;
}









/*Dropdown*/
.dropbtn {
  border: none;
  cursor: pointer;
}

.dropdown {
  /*display: inline-block;*/
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  opacity: 0.7;
}

.left {
  padding-left: 10px;
}

.right {
  padding-right: 10px;
}









/*Nav*/
hr.nav-bottom {
  color: #707070;
}

a.folder-link-button {
  text-decoration: none;

  padding-left: 10px;
  padding-right: 10px;
}

img#folder-icon:hover {
  opacity: 0.7;
}









/*Body*/
div.body {
  padding-left: 1700px;
  padding-right: 1700px;
}

input.task {
  background: transparent;

  border: transparent;
  border-bottom: 1px solid #a9a9a9;
  outline: none;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 7px;
  padding-left: 7px;

  width: 50%;
}

input.submit {
  border: transparent;
  background-color: #5297ff;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 15px;

  border-radius: 5px;

  color: #fff;
}

input.submit:hover {
  opacity: 0.7;
  cursor: pointer;
}

ul {
  padding-left: 0;
  list-style: none;
}

li {
  padding: 4px;
  border-bottom: 1px solid #ededed;
}

.dot {
  height: 10px;
  width: 10px;

  border-radius: 50%;

  display: inline-block;

  border: 2px solid #5297ff;
  background-color: #e9f0fc;
}

#bookmark {
  height: 10px;
  width: 10px;
}

.task-dropdown {
  float: left;
  overflow: hidden;
}

.task-dropdown .task-dropbtn {
  border: none;
  outline: none;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.task-navbar a:hover, .task-dropdown:hover .task-dropbtn {
  opacity: 0.7;
}

.task-dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.task-dropdown-content a {
  float: none;
  color: black;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  text-align: left;
}

.task-dropdown:hover .task-dropdown-content {
  display: block;
}

.more {
  height: 15px;
  width: 15px;
}









/*Bottom info bar*/
.navbar-bottom {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar-bottom a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar-bottom a:hover {
  background: #f1f1f1;
  color: black;
}

.navbar-bottom a.active {
  background-color: #4CAF50;
  color: white;
}









/*Responsive*/
@media screen and (max-width: 4348px) {
  div.body {
    padding-left: 1650px;
    padding-right: 1650px;
  }
}

@media screen and (max-width: 4145px) {
  div.body {
    padding-left: 1600px;
    padding-right: 1600px;
  }
}

@media screen and (max-width: 4019px) {
  div.body {
    padding-left: 1500px;
    padding-right: 1500px;
  }
}

@media screen and (max-width: 3819px) {
  div.body {
    padding-left: 1450px;
    padding-right: 1450px;
  }
}

@media screen and (max-width: 3725px) {
  div.body {
    padding-left: 1400px;
    padding-right: 1400px;
  }
}

@media screen and (max-width: 3628px) {
  div.body {
    padding-left: 1300px;
    padding-right: 1300px;
  }
}

@media screen and (max-width: 3428px) {
  div.body {
    padding-left: 1200px;
    padding-right: 1200px;
  }
}

@media screen and (max-width: 3228px) {
  div.body {
    padding-left: 1100px;
    padding-right: 1100px;
  }
}

@media screen and (max-width: 3014px) {
  div.body {
    padding-left: 1000px;
    padding-right: 1000px;
  }
}

@media screen and (max-width: 2711px) {
  div.body {
    padding-left: 900px;
    padding-right: 900px;
  }
}

@media screen and (max-width: 2617px) {
  div.body {
    padding-left: 800px;
    padding-right: 800px;
  }
}

@media screen and (max-width: 2328px) {
  div.body {
    padding-left: 700px;
    padding-right: 700px;
  }
}

@media screen and (max-width: 2239px) {
  div.body {
    padding-left: 600px;
    padding-right: 600px;
  }
}

@media screen and (max-width: 1976px) {
  div.body {
    padding-left: 500px;
    padding-right: 500px;
  }
}

@media screen and (max-width: 1745px) {
  div.body {
    padding-left: 400px;
    padding-right: 400px;
  }
}

@media screen and (max-width: 1579px) {
  div.body {
    padding-left: 300px;
    padding-right: 300px;
  }
}

@media screen and (max-width: 1319px) {
  div.body {
    padding-left: 200px;
    padding-right: 200px;
  }
}

@media screen and (max-width: 1099px) {
  div.body {
    padding-left: 100px;
    padding-right: 100px;
  }
}

@media screen and (max-width: 805px) {
  div.body {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media screen and (max-width: 708px) {
  div.body {
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 657px) {
  div.body {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media screen and (max-width: 603px) {
  div.body {
    padding-left: 20px;
    padding-right: 20px;
  }

  input.task {
    width: 90%;
  }
}

@media screen and (max-width: 523px) {
  div.body {
    padding-left: 10px;
    padding-right: 0px;
  }
}