
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
  </head>

  <body>
    <div class="body">
      <!--Setup-->
      <div class="setup">
        <div class="login-padding">
          <div class="center">
            <img src="Landing.png" class="logo">
          </div>
          <br><br>
          <h1>Setup your account</h1>
          <form class="init-form">
            <span class="label">URL - The root url of your Tasks deployment.</span>
            <input type="text" class="form-control form-init-url" name="url" placeholder="tasks.example.com"><br><br>
            <span class="label">Account Token - This is the identifier in the settings.</span>
            <input type="text" class="form-control form-init-aid" name="accountid" placeholder="Account ID"><br><br>
            <input type="submit" class="form-control-submit" value="Authorize">
          </form>
        </div>
      </div>

      <!--Main app-->
      <div class="main" style="display:none;">
        <div class="login-padding">
          <div class="banner-container" style="display:none;">
            <div class="banner">
              <h2 style="color:green;">Success!</h2>
            </div>
          </div>
          <div class="dropdown">
            <button class="dropbtn">Settings</button>
            <div class="dropdown-content">
              <a href="#"><b style="color:#0d6efd;">Deployment URL:</b> <span class="deploymenturl"></span></a>
              <a href="#"><b style="color:#0d6efd;">Email:</b> <span class="username"></span></a>
              <a href="#" class="logout">Logout</a>
            </div>
          </div>

          <br><br><br>

          <h1>Current URL:</h1>
          <p class="label">All websites that you add will be in the Links page. <span class="link"></span></p>
          <input type="text" class="form-control currenturl" placeholder="NULL" readonly>
        </div>
        <br><br>
        <input type="submit" class="form-control-submit-page currenturlsend" value="Add Website">
      </div>
    </div>
  </body>

</html>