html, body {
  width: 350px;
  height: 400px;
  margin: 0;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.label {
  color: #908f8a;
  margin-top: 3px;
}

.login-padding {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}


.form-control {
  -webkit-appearance: none;
  width: 100%;

  padding: 10px;
  
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  color: #333;
  border: 1px solid #d5dadf;
  

  background-color: #fff;
}

.form-control:focus {
  border: 1px solid #0d6efd;
  outline: none;
}

.form-control-submit {
  /*Remove all of the background shadows*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;

  width: 100%;
  margin: 3px;

  background: #0d6efd;
  color: #fff;

  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.form-control-submit-page {
  /*Remove all of the background shadows*/
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border: none;

  width: 100%;

  background: #0d6efd;
  color: #fff;

  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  left: 0;
}

.center {
  text-align: center;
}

a {
  color: #0d6efd;
  text-decoration: none;
}

img.logo {
  height: 50px;
  width: auto;
}

.banner {
  text-align: center;
  background: #ededed;
  padding: 1px;
  border-radius: 10px;
}

.dropbtn {
  color: #0d6efd;
  font-size: 16px;
  border: none;
  font-weight: bold;
  background: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}